
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVldmpwY3Z6d3Jia215Zm16YXZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MDgwOTEsImV4cCI6MjA1OTE4NDA5MX0.LTR43cRDbilppjmrBWbtVg6Cq779YqTg91jpSpQT-co
EXPO_PUBLIC_SUPABASE_URL=https://eevjpcvzwrbkmyfmzavo.supabase.co